<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar3" />

    <RelativeLayout
        android:id="@+id/rl_read"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/read_listen_box" >

        <TextView
            android:id="@+id/rl_tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/read_books"
            android:textColor="@color/black_start"
            android:textSize="25dp"
            android:textStyle="normal" >
        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/director_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_listen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/read_listen_box" >

        <TextView
            android:id="@+id/rl_tv_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/listen_music"
            android:textColor="@color/black_start"
            android:textSize="25dp"
            android:textStyle="normal" >
        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/director_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baymax_all" />
         
    </RelativeLayout>

</LinearLayout>