<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/category_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView 
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/mb_note"
        />
    <TextView
        android:id="@+id/fav_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/director_icon"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/director_icon" />

</LinearLayout>